#camera
angles 0.000000 0.000000 0.000000
projectionType perspective
rotationType euler
translationVector 0.000000 0.000000 -10.000000
#endcamera

#sceneGraph
SlidingPuzzle
#endsceneGraph

#sceneNode
nodeIndex 0
parentIndex -1
nodeType normal
hasSceneGraph true
meshPath NONE
localMatrix 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 
texturePaths NONE
shaderProgramName color
#endsceneNode

#sceneNode
nodeIndex 1
parentIndex 0
nodeType normal
hasSceneGraph false
meshPath ../objs/cube5.obj
localMatrix 11.000000 0.000000 0.000000 0.000000 0.000000 11.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 
texturePaths NONE
shaderProgramName NONE
#endsceneNode

#sceneNode
nodeIndex 2
parentIndex 0
nodeType normal
hasSceneGraph false
meshPath NONE
localMatrix 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.800000 1.000000 
texturePaths NONE
shaderProgramName NONE
#endsceneNode

#sceneNode
nodeIndex 3
parentIndex 2
nodeType normal
hasSceneGraph false
meshPath ../objs/cube5.obj
localMatrix 11.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 3.000000 0.000000 0.000000 2.000000 0.000000 1.000000 
texturePaths NONE
shaderProgramName NONE
#endsceneNode

#sceneNode
nodeIndex 4
parentIndex 2
nodeType normal
hasSceneGraph false
meshPath ../objs/cube5.obj
localMatrix 11.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 3.000000 0.000000 0.000000 -2.000000 0.000000 1.000000 
texturePaths NONE
shaderProgramName NONE
#endsceneNode

#sceneNode
nodeIndex 5
parentIndex 2
nodeType normal
hasSceneGraph false
meshPath ../objs/cube5.obj
localMatrix 0.000000 11.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 0.000000 0.000000 0.000000 3.000000 0.000000 2.000000 0.000000 0.000000 1.000000 
texturePaths NONE
shaderProgramName NONE
#endsceneNode

#sceneNode
nodeIndex 6
parentIndex 2
nodeType normal
hasSceneGraph false
meshPath ../objs/cube5.obj
localMatrix 0.000000 11.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 0.000000 0.000000 0.000000 3.000000 0.000000 -2.000000 0.000000 0.000000 1.000000 
texturePaths NONE
shaderProgramName NONE
#endsceneNode

#sceneNode
nodeIndex 7
parentIndex 0
nodeType normal
hasSceneGraph false
meshPath NONE
localMatrix 3.000000 0.000000 0.000000 0.000000 0.000000 3.000000 0.000000 0.000000 0.000000 0.000000 3.000000 0.000000 0.000000 0.000000 0.800000 1.000000 
texturePaths NONE
shaderProgramName NONE
#endsceneNode

#sceneNode
nodeIndex 8
parentIndex 7
nodeType slidepuzzle
hasSceneGraph false
meshPath ../objs/cube5.obj
localMatrix 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 -0.400000 0.000000 0.000000 1.000000 
texturePaths  ../numbers/1.png 
shaderProgramName Marble Shader
#endsceneNode

#sceneNode
nodeIndex 9
parentIndex 7
nodeType slidepuzzle
hasSceneGraph false
meshPath ../objs/cube5.obj
localMatrix 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 
texturePaths  ../numbers/2.png 
shaderProgramName Marble Shader
#endsceneNode

#sceneNode
nodeIndex 10
parentIndex 7
nodeType slidepuzzle
hasSceneGraph false
meshPath ../objs/cube5.obj
localMatrix 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 -0.400000 -0.400000 0.000000 1.000000 
texturePaths  ../numbers/3.png 
shaderProgramName Marble Shader
#endsceneNode

#sceneNode
nodeIndex 11
parentIndex 7
nodeType slidepuzzle
hasSceneGraph false
meshPath ../objs/cube5.obj
localMatrix 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 -0.400000 0.000000 1.000000 
texturePaths  ../numbers/4.png 
shaderProgramName Marble Shader
#endsceneNode

#sceneNode
nodeIndex 12
parentIndex 7
nodeType slidepuzzle
hasSceneGraph false
meshPath ../objs/cube5.obj
localMatrix 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.400000 0.000000 1.000000 
texturePaths  ../numbers/5.png 
shaderProgramName Marble Shader
#endsceneNode

#sceneNode
nodeIndex 13
parentIndex 7
nodeType slidepuzzle
hasSceneGraph false
meshPath ../objs/cube5.obj
localMatrix 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.400000 0.000000 0.000000 1.000000 
texturePaths  ../numbers/6.png 
shaderProgramName Marble Shader
#endsceneNode

#sceneNode
nodeIndex 14
parentIndex 7
nodeType slidepuzzle
hasSceneGraph false
meshPath ../objs/cube5.obj
localMatrix 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.400000 0.400000 0.000000 1.000000 
texturePaths  ../numbers/7.png 
shaderProgramName Marble Shader
#endsceneNode

#sceneNode
nodeIndex 15
parentIndex 7
nodeType slidepuzzle
hasSceneGraph false
meshPath ../objs/cube5.obj
localMatrix 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 -0.400000 0.400000 0.000000 1.000000 
texturePaths  ../numbers/8.png 
shaderProgramName Marble Shader
#endsceneNode

